<!DOCTYPE html>
<head>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>NewsLond - Site de Notícias</title>
        <link rel="shortcut icon" href="Favicon.ico" />
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" type="text/css" href="style/style.css" media="screen" />
    </head>
</head>

<body>
    <div id="conteudo">
        <div id="header">
            <div id="cabecalho">
                <p class="logo">
                <img class="logo" src="imgs/logo.png" name="NewsLond">
            </p>
            </div>
        </div>

        <ul id="News-Principal">
            <div id="Destaque">
                <!-- titulo -->
                <!-- img -->
                <!-- link -->
            </div>

            <div id="Destaque-secundario">

                <!-- titulo -->
                <!-- img -->
                <!-- link -->

            </div>

            <div id="Destaque-secundario_2">
                <!-- titulo -->
                <!-- img -->
                <!-- link -->
            </div>
        </ul>

        <ul id="Destaque3"></ul>
        <ul id="Destaque3_2"></ul>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="services/api.js"></script>
    <script src="src/script.js"></script>
    <script src="src/Render.js"></script>



    <footer>
        <div id="footer">

            <div id="#Footer-conteudo">
                <p class="logo">
                <img class="logo" src="imgs/logo.png" name="NewsLond" >
                </p>
            </div>

        </div>
    </footer>
</body>

</html>